{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug (g++)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/amosum/amoclingo/propagator_clingo_c/bin/amosum_cpp",
            "args": ["-enc=/tmp/.encoding-amomaximize-amo_without_amosum_2025-11-25-12-07-02-326330.asp",
                    "-i=/tmp/.0001-knapsack-10-21042-17651-type1_without_amosum_2025-11-25-18-46-41-516750.asp",
                    // "-serialize",
                    "-amosum_propagator=amomaximize -id __amomaximizeid__ -enc /Users/instafiore/Workspace/AMOSUM/tests/benchmarks/knapsack/encoding-amomaximize-amo.asp -i /Users/instafiore/Workspace/AMOSUM/tests/benchmarks/knapsack/instances/0001-knapsack-10-21042-17651-type1.asp -exp" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}